import subprocess
import os

def download_hls(url, mkv_file):
    """Download HLS video as MKV"""
    command = [
        "ffmpeg",
        "-i", url,
        "-c", "copy",
        "-bsf:a", "aac_adtstoasc",
        mkv_file
    ]
    subprocess.run(command)

def convert_to_mp4(mkv_file, mp4_file):
    """Convert MKV to MP4"""
    command = [
        "ffmpeg",
        "-i", mkv_file,
        "-c", "copy",
        mp4_file
    ]
    subprocess.run(command)

def process_url(url, index):
    mp4_file = f"video_{index}.mp4"
    mkv_file = f"temp_{index}.mkv"
    
    print(f"[{index}] Downloading MKV...")
    download_hls(url, mkv_file)
    
    print(f"[{index}] Converting to MP4...")
    convert_to_mp4(mkv_file, mp4_file)
    
    print(f"[{index}] Done! Saved as {mp4_file}")
    os.remove(mkv_file)

def main():
    if not os.path.exists("urls.txt"):
        print("urls.txt file not found!")
        return
    
    with open("urls.txt", "r") as f:
        urls = [line.strip() for line in f if line.strip()]
    
    for idx, url in enumerate(urls, start=1):
        process_url(url, idx)

if __name__ == "__main__":
    main()
    
